# Senla-Courses

./: .gitignore  README.md
Task-10/: Task-10.sql
Task-11/Task-2/: pom.xml
Task-12/HotelManagerAddingLoggers/: pom.xml
Task-12/HotelManagerAddingLoggers/java/: Guest_Record.csv
Task-12/HotelManagerAddingLoggers/java/dao/model/: GenericDao.java
Task-12/HotelManagerAddingLoggers/java/dao/model/Dao/: GuestDao.java  GuestRecordDao.java  RoomDao.java  ServiceTypeDao.java
Task-12/HotelManagerAddingLoggers/java/dao/model/connection/: ConnectionManager.java
Task-12/HotelManagerAddingLoggers/java/dao/model/entity/: GuestRecord.java  RoomServiceEntity.java
Task-12/HotelManagerAddingLoggers/java/dao/model/service/: GuestRecordService.java  GuestService.java  RoomService.java  ServiceTypeService.java
Task-12/HotelManagerAddingLoggers/java/org/example/Action/: AddGuestAction.java  AddRoomAction.java  AddServiceTypeAction.java  AddingAdditionalServicesAction.java  CheckInGuestAction.java  CheckOutAction.java  DeleteGuestAction.java  DeleteRoomAction.java  DeleteServiceTypeByIdAction.java  DisplayAllGuestRecord.java  DisplayAllGuests.java  DisplayAllRoomsAction.java  DisplayGuestById.java  DisplayGuestRecordByID.java  DisplayRoomByNumberAction.java  DisplayRoomsSortedByNumberAction.java  DisplayRoomsSortedByPriceAction.java  DisplayServiceTypeById.java  DisplayServiceTypesAction.java  NumberOfGuestsAction.java  PriceCalculationAction.java  UpdateGuestAction.java  UpdateGuestRecordAction.java  UpdateRoomAction.java  UpdateServiceTypeAction.java
Task-12/HotelManagerAddingLoggers/java/org/example/App/org/example/App/: HotelManager.java
Task-12/HotelManagerAddingLoggers/java/org/example/Contoller/: MenuController.java
Task-12/HotelManagerAddingLoggers/java/util/: Builder.java  IAction.java  MenuItem.java
Task-12/HotelManagerAddingLoggers/java/util/DDL/: create.sh
Task-12/HotelManagerAddingLoggers/java/util/DI/: DI.java
Task-12/HotelManagerAddingLoggers/java/util/DML/: insert.sql
Task-12/HotelManagerAddingLoggers/java/viev/: ConsoleView.java
Task-12/HotelManagerAddingLoggers/resources/: logback.xml
Task-2/1/: Greeting.java  Readme.md
Task-2/2/: Readme.md
Task-2/3/: Readme.md
Task-3/1/: Main.java
Task-3/task1/: Main.java
Task-3/task2/: Main.java
Task-3/task3/: App.java  Laptop.java  LaptopAssemblyLine.java  LaptopBodyStep.java  MotherboardStep.java
Task-3/task4/: Command.java  HotelManager.java  Room.java  RoomManager.java  Visitor.java
Task-4/: Readme.md
Task-4/Comparators/: Comparators.java
Task-4/Controller/: Command.java
Task-4/Enums/: RoomType.java  ServiceType.java
Task-4/Model/: Room.java  RoomManager.java
Task-4/app/: HotelManager.java
Task-4/program_folder/: run.sh
Task-5/Action/: AddRoomAction.java  AddingAdditionalServicesAction.java  ChangePriceAction.java  ChangeStatusAction.java  ChangeTypeAction.java  ChekInAction.java  ChekOutAction.java  DeleteRoomAction.java  NumberOfGestsAction.java  (+9 more)
Task-7/: rooms.json
task-0/: 1.txt
(+318 files in other folders)
